* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.app--wrapper {
    height: 100%;
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    background-color: white;
}




/* ******* CONTENT ******* */




.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* border: 10px solid red; */
}

.content--wrapper {
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 80px 0 70px 0;
}

.content--item {
    /* border-bottom: 1px solid black; */
    height: 130px;
    padding: 15px;
    margin: 8px 12px;
    border-radius: 25px;
    background-color: #eaeaea;
    color: black;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 40% 30% 30%;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px 3px; */
}

.content--item-desc {
    grid-row: 1/4;
    grid-column: 1/3;
    /* font-weight: bold; */
}

.content--item-eventDate-text {
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 200;
    /* color: rgb(70, 70, 70); */
}

.content--item-eventDate {
    grid-row: 5/6;
    grid-column: 1/2;
}

.content--item-paidDate-text {
    grid-row: 4/5;
    grid-column: 2/3;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 200;
    /* color: rgb(70, 70, 70); */
}

.content--item-paidDate {
    grid-row: 5/6;
    grid-column: 2/3;
}

.content--item-cash-card {
    grid-row: 1/2;
    grid-column: 3/4;
    font-size: 0.8rem;
    font-style: italic;
    text-align: right;
    font-weight: 200;
    /* color: rgb(70, 70, 70); */
}

.content--item-amount-eur {
    /* grid-row: 2/4; */
    grid-row: 2/3;
    grid-column: 3/4;
    font-weight: bold;
    /* font-size: 1.1rem; */
    text-align: right;
    margin: auto 0;
    /* border: 1px solid red; */
}

.content--item-amount-hrk {
    /* grid-row: 4/5; */
    grid-row: 3/4;
    grid-column: 3/4;
    font-size: 0.7rem;
    font-style: italic;
    text-align: right;
    margin-top: auto;
    /* border: 1px solid red; */
}

.content--item-edit {
    grid-row: 4/6;
    grid-column: 3/4;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    /* border: 1px solid red; */
}

.content--item-edit-img {
    height: 20px;
    /* border: 1px solid red; */
}

.content--item-edit-img:hover {
    background-color: #cacaca;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 15px 6px;
}




/* ******* HEADER ******* */




.header--wrapper {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 25% 25% 25% 25%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    color: black;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 50px 0px;
}

.header--item-1-text {
    /* border: 1px solid blue; */
    border-right: 1px dashed rgb(180, 180, 180);
    grid-row: 1/2;
    grid-column: 1/2;
    /* font-weight: bold; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-weight: 300;
    font-size: 0.7rem;
    /* color: rgb(90, 90, 90); */
}

.header--item-1-content {
    /* border: 1px solid blue; */
    border-right: 1px dashed rgb(180, 180, 180);
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header--item-2-text {
    /* border: 1px solid blue; */
    border-right: 1px dashed rgb(180, 180, 180);
    grid-row: 1/2;
    grid-column: 2/3;
    /* font-weight: bold; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-weight: 300;
    font-size: 0.7rem;
    /* color: rgb(90, 90, 90); */
}

.header--item-2-content {
    /* border: 1px solid blue; */
    border-right: 1px dashed rgb(180, 180, 180);
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header--item-3-text {
    /* border: 1px solid blue; */
    border-right: 1px dashed rgb(180, 180, 180);
    grid-row: 1/2;
    grid-column: 3/4;
    /* font-weight: bold; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-weight: 300;
    font-size: 0.7rem;
    /* color: rgb(90, 90, 90); */
}

.header--item-3-content {
    /* border: 1px solid blue; */
    border-right: 1px dashed rgb(180, 180, 180);
    grid-row: 2/3;
    grid-column: 3/4;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header--item-4-text {
    /* border: 1px solid blue; */
    grid-row: 1/2;
    grid-column: 4/5;
    /* font-weight: bold; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-weight: 300;
    font-size: 0.7rem;
    /* color: rgb(90, 90, 90); */
}

.header--item-4-content {
    /* border: 1px solid blue; */
    grid-row: 2/3;
    grid-column: 4/5;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}




/* ******* FOOTER ******* */




.footer--wrapper {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 50px 0px;
    background-color: white;
    color: black;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.footer--item-1,
.footer--item-2,
.footer--item-3,
.footer--item-4 {
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.footer--item-1:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
    border-top-left-radius: 20px;
}

.footer--item-2:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
}

.footer--item-3:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
}

.footer--item-4:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
    border-top-right-radius: 20px;
}

.footer--item-1,
.footer--item-2,
.footer--item-3 {
    flex: 1;
    border-right: 1px dashed rgb(180, 180, 180);
}

.footer--item-4-img {
    height: 40%;
    padding: 0 10px;
    /* border: 1px solid red; */
}

.footer--dropdown {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 75px;
    right: 5px;
    /* width: 150px; */
    z-index: 0;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px 0px;
    border-radius: 20px;
    text-align: right;
    overflow: hidden;
}

.footer--dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer--dropdown-list-item {
    margin: 0;
    padding: 7px 20px;
}

.footer--dropdown-list-item:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
}




/* ******* CATEGORIES MODAL ******* */




.categories-wrapper {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 20% 20%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color: #eaeaea;
}

.category-name {
    grid-row: 1/1;
    grid-column: 1/3;
    margin: auto 0;
}

.category-delete {
    text-align: right;
    grid-row: 1/1;
    grid-column: 2/3;
}

.category-edit {
    text-align: right;
    grid-row: 1/1;
    grid-column: 3/3;
}




/* ******* DELETE ICON FORM ******* */




.form-delete-icon {
    height: 18px;
}